<?xml version="1.0" encoding="UTF-8"?>

<plugin id="filter-xpath" name="Apache Nutch XML/HTML Parser/Indexing Filter" version="1.4" provider-name="nutch.org">

   	<runtime>
      	<library name="filter-xpath.jar">
         	<export name="*"/>
      	</library>
      	<library name="commons-lang.jar"/>
      	<library name="jaxen.jar"/>
      	<library name="htmlcleaner.jar"/>
      	<library name="jdom.jar"/>
      	<library name="ant.jar"/>
      	<library name="ant-luncher.jar"/>
      	<library name="log4j.jar"/>
   	</runtime>

   	<requires>
      	<import plugin="nutch-extensionpoints"/>
   	</requires>

   	<extension id="org.apache.nutch.parse" name="Nutch XML/HTML Html parser filter" point="org.apache.nutch.parse.HtmlParseFilter">
      	<implementation id="com.atlantbh.nutch.filter.xpath.XPathHtmlParserFilter" class="com.atlantbh.nutch.filter.xpath.XPathHtmlParserFilter" />
   	</extension>
   	<extension id="org.apache.nutch.indexer" name="Nutch XML/HTML Indexing Filter" point="org.apache.nutch.indexer.IndexingFilter">
      	<implementation id="com.atlantbh.nutch.filter.xpath.XPathIndexingFilter" class="com.atlantbh.nutch.filter.xpath.XPathIndexingFilter"/>
   	</extension>

</plugin>
